<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plasoscaffolder.dal package &#8212; Plaso Sqlite Plugin Scaffolder 20170614 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20170614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plasoscaffolder-dal-package">
<h1>plasoscaffolder.dal package<a class="headerlink" href="#plasoscaffolder-dal-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plasoscaffolder.dal.base_database_information">
<span id="plasoscaffolder-dal-base-database-information-module"></span><h2>plasoscaffolder.dal.base_database_information module<a class="headerlink" href="#module-plasoscaffolder.dal.base_database_information" title="Permalink to this headline">¶</a></h2>
<p>Base class for the Information for the SQLite Database</p>
<dl class="class">
<dt id="plasoscaffolder.dal.base_database_information.BaseDatabaseInformation">
<em class="property">class </em><code class="descclassname">plasoscaffolder.dal.base_database_information.</code><code class="descname">BaseDatabaseInformation</code><a class="reference internal" href="_modules/plasoscaffolder/dal/base_database_information.html#BaseDatabaseInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.base_database_information.BaseDatabaseInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class representing the SQLite Query validator</p>
<dl class="method">
<dt id="plasoscaffolder.dal.base_database_information.BaseDatabaseInformation.getTablesFromDatabase">
<code class="descname">getTablesFromDatabase</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; [&lt;class 'str'&gt;]<a class="reference internal" href="_modules/plasoscaffolder/dal/base_database_information.html#BaseDatabaseInformation.getTablesFromDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.base_database_information.BaseDatabaseInformation.getTablesFromDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the tables</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="plasoscaffolder-dal-base-sql-query-execution-module">
<h2>plasoscaffolder.dal.base_sql_query_execution module<a class="headerlink" href="#plasoscaffolder-dal-base-sql-query-execution-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-plasoscaffolder.dal.base_sql_query_execution"></span><p>the SQLite Query validator</p>
<dl class="class">
<dt id="plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution">
<em class="property">class </em><code class="descclassname">plasoscaffolder.dal.base_sql_query_execution.</code><code class="descname">BaseSQLQueryExecution</code><a class="reference internal" href="_modules/plasoscaffolder/dal/base_sql_query_execution.html#BaseSQLQueryExecution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class representing the SQLite query validator.</p>
<dl class="method">
<dt id="plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution.executeQuery">
<code class="descname">executeQuery</code><span class="sig-paren">(</span><em>query: str</em>, <em>detailed: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasoscaffolder/dal/base_sql_query_execution.html#BaseSQLQueryExecution.executeQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution.executeQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>str</em>) &#8211; The SQL Query to execute on the SQLite database.</li>
<li><strong>detailed</strong> (<em>bool</em>) &#8211; If additional information about the query is needed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The data to the Query</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#plasoscaffolder.dal.base_sql_query_execution.SQLQueryData" title="plasoscaffolder.dal.base_sql_query_execution.SQLQueryData">base_sql_query_execution.SQLQueryData</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution.executeReadOnlyQuery">
<code class="descname">executeReadOnlyQuery</code><span class="sig-paren">(</span><em>query: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasoscaffolder/dal/base_sql_query_execution.html#BaseSQLQueryExecution.executeReadOnlyQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution.executeReadOnlyQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query if it is read only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; The SQL Query to execute on the SQLite database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data to the Query</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#plasoscaffolder.dal.base_sql_query_execution.SQLQueryData" title="plasoscaffolder.dal.base_sql_query_execution.SQLQueryData">base_sql_query_execution.SQLQueryData</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plasoscaffolder.dal.base_sql_query_execution.SQLQueryData">
<em class="property">class </em><code class="descclassname">plasoscaffolder.dal.base_sql_query_execution.</code><code class="descname">SQLQueryData</code><a class="reference internal" href="_modules/plasoscaffolder/dal/base_sql_query_execution.html#SQLQueryData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.base_sql_query_execution.SQLQueryData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The Data to the executed query.</p>
<dl class="attribute">
<dt id="plasoscaffolder.dal.base_sql_query_execution.SQLQueryData.has_error">
<code class="descname">has_error</code><a class="headerlink" href="#plasoscaffolder.dal.base_sql_query_execution.SQLQueryData.has_error" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; if the query execution was erroneous</p>
</dd></dl>

<dl class="attribute">
<dt id="plasoscaffolder.dal.base_sql_query_execution.SQLQueryData.data">
<code class="descname">data</code><a class="headerlink" href="#plasoscaffolder.dal.base_sql_query_execution.SQLQueryData.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[str]</em> &#8211; the rows returned after execution</p>
</dd></dl>

<dl class="attribute">
<dt id="plasoscaffolder.dal.base_sql_query_execution.SQLQueryData.error_message">
<code class="descname">error_message</code><a class="headerlink" href="#plasoscaffolder.dal.base_sql_query_execution.SQLQueryData.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>the error message if the query was erroneous</p>
</dd></dl>

<dl class="attribute">
<dt id="plasoscaffolder.dal.base_sql_query_execution.SQLQueryData.columns">
<code class="descname">columns</code><a class="headerlink" href="#plasoscaffolder.dal.base_sql_query_execution.SQLQueryData.columns" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[str]</em> &#8211; the column names of the query</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plasoscaffolder.dal.explain_query_plan">
<span id="plasoscaffolder-dal-explain-query-plan-module"></span><h2>plasoscaffolder.dal.explain_query_plan module<a class="headerlink" href="#module-plasoscaffolder.dal.explain_query_plan" title="Permalink to this headline">¶</a></h2>
<p>Class for the explain query plan</p>
<dl class="class">
<dt id="plasoscaffolder.dal.explain_query_plan.ExplainQueryPlan">
<em class="property">class </em><code class="descclassname">plasoscaffolder.dal.explain_query_plan.</code><code class="descname">ExplainQueryPlan</code><span class="sig-paren">(</span><em>sql_execution: plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasoscaffolder/dal/explain_query_plan.html#ExplainQueryPlan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.explain_query_plan.ExplainQueryPlan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class representing the explain query plan</p>
<dl class="method">
<dt id="plasoscaffolder.dal.explain_query_plan.ExplainQueryPlan.getLockedTables">
<code class="descname">getLockedTables</code><span class="sig-paren">(</span><em>query: str</em><span class="sig-paren">)</span> &#x2192; [&lt;class 'str'&gt;]<a class="reference internal" href="_modules/plasoscaffolder/dal/explain_query_plan.html#ExplainQueryPlan.getLockedTables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.explain_query_plan.ExplainQueryPlan.getLockedTables" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the table that were locked during the sql query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of tables</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plasoscaffolder.dal.explain_query_plan.ExplainQueryPlan.isReadOnly">
<code class="descname">isReadOnly</code><span class="sig-paren">(</span><em>query: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/plasoscaffolder/dal/explain_query_plan.html#ExplainQueryPlan.isReadOnly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.explain_query_plan.ExplainQueryPlan.isReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the query is read only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if it is read only, false if it is not</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plasoscaffolder.dal.sqlite_database_information">
<span id="plasoscaffolder-dal-sqlite-database-information-module"></span><h2>plasoscaffolder.dal.sqlite_database_information module<a class="headerlink" href="#module-plasoscaffolder.dal.sqlite_database_information" title="Permalink to this headline">¶</a></h2>
<p>Information for the SQLite Database</p>
<dl class="class">
<dt id="plasoscaffolder.dal.sqlite_database_information.SQLiteDatabaseInformation">
<em class="property">class </em><code class="descclassname">plasoscaffolder.dal.sqlite_database_information.</code><code class="descname">SQLiteDatabaseInformation</code><span class="sig-paren">(</span><em>sql_execution: plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasoscaffolder/dal/sqlite_database_information.html#SQLiteDatabaseInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.sqlite_database_information.SQLiteDatabaseInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plasoscaffolder.dal.base_database_information.BaseDatabaseInformation" title="plasoscaffolder.dal.base_database_information.BaseDatabaseInformation"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.dal.base_database_information.BaseDatabaseInformation</span></code></a></p>
<p>Class representing the SQLite Query validator</p>
<dl class="method">
<dt id="plasoscaffolder.dal.sqlite_database_information.SQLiteDatabaseInformation.getTablesFromDatabase">
<code class="descname">getTablesFromDatabase</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; [&lt;class 'str'&gt;]<a class="reference internal" href="_modules/plasoscaffolder/dal/sqlite_database_information.html#SQLiteDatabaseInformation.getTablesFromDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.sqlite_database_information.SQLiteDatabaseInformation.getTablesFromDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the names of the tables</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plasoscaffolder.dal.sqlite_query_execution">
<span id="plasoscaffolder-dal-sqlite-query-execution-module"></span><h2>plasoscaffolder.dal.sqlite_query_execution module<a class="headerlink" href="#module-plasoscaffolder.dal.sqlite_query_execution" title="Permalink to this headline">¶</a></h2>
<p>Base for sql Query validators</p>
<dl class="class">
<dt id="plasoscaffolder.dal.sqlite_query_execution.SQLQueryExecution">
<em class="property">class </em><code class="descclassname">plasoscaffolder.dal.sqlite_query_execution.</code><code class="descname">SQLQueryExecution</code><span class="sig-paren">(</span><em>database_path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasoscaffolder/dal/sqlite_query_execution.html#SQLQueryExecution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.sqlite_query_execution.SQLQueryExecution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution" title="plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution"><code class="xref py py-class docutils literal"><span class="pre">plasoscaffolder.dal.base_sql_query_execution.BaseSQLQueryExecution</span></code></a></p>
<p>Class representing the SQLite Query validator</p>
<dl class="method">
<dt id="plasoscaffolder.dal.sqlite_query_execution.SQLQueryExecution.executeQuery">
<code class="descname">executeQuery</code><span class="sig-paren">(</span><em>query: str</em>, <em>detailed: bool = True</em><span class="sig-paren">)</span> &#x2192; plasoscaffolder.dal.base_sql_query_execution.SQLQueryData<a class="reference internal" href="_modules/plasoscaffolder/dal/sqlite_query_execution.html#SQLQueryExecution.executeQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.sqlite_query_execution.SQLQueryExecution.executeQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>str</em>) &#8211; The SQL Query to execute on the SQLite database.</li>
<li><strong>detailed</strong> (<em>bool</em>) &#8211; If additional information about the query is needed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The data to the Query</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#plasoscaffolder.dal.base_sql_query_execution.SQLQueryData" title="plasoscaffolder.dal.base_sql_query_execution.SQLQueryData">base_sql_query_execution.SQLQueryData</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plasoscaffolder.dal.sqlite_query_execution.SQLQueryExecution.executeReadOnlyQuery">
<code class="descname">executeReadOnlyQuery</code><span class="sig-paren">(</span><em>query: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plasoscaffolder/dal/sqlite_query_execution.html#SQLQueryExecution.executeReadOnlyQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.sqlite_query_execution.SQLQueryExecution.executeReadOnlyQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the SQL Query if it is read only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; The SQL Query to execute on the SQLite database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data to the Query</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#plasoscaffolder.dal.base_sql_query_execution.SQLQueryData" title="plasoscaffolder.dal.base_sql_query_execution.SQLQueryData">base_sql_query_execution.SQLQueryData</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plasoscaffolder.dal.sqlite_query_execution.SQLQueryExecution.tryToConnect">
<code class="descname">tryToConnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/plasoscaffolder/dal/sqlite_query_execution.html#SQLQueryExecution.tryToConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plasoscaffolder.dal.sqlite_query_execution.SQLQueryExecution.tryToConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to open the database File</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">if the file can be opened and is a database file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plasoscaffolder.dal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plasoscaffolder.dal" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plasoscaffolder.dal package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-plasoscaffolder.dal.base_database_information">plasoscaffolder.dal.base_database_information module</a></li>
<li><a class="reference internal" href="#plasoscaffolder-dal-base-sql-query-execution-module">plasoscaffolder.dal.base_sql_query_execution module</a></li>
<li><a class="reference internal" href="#module-plasoscaffolder.dal.explain_query_plan">plasoscaffolder.dal.explain_query_plan module</a></li>
<li><a class="reference internal" href="#module-plasoscaffolder.dal.sqlite_database_information">plasoscaffolder.dal.sqlite_database_information module</a></li>
<li><a class="reference internal" href="#module-plasoscaffolder.dal.sqlite_query_execution">plasoscaffolder.dal.sqlite_query_execution module</a></li>
<li><a class="reference internal" href="#module-plasoscaffolder.dal">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plasoscaffolder.dal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plaso Sqlite Plugin Scaffolder 20170614 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Claudia Saxer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>